<!DOCTYPE html>
<html>
<head>
  <title> Instagram log in</title>
  <style>
    body {
      background-color: #fafafa;
      font-family: Arial, sans-serif;
    }
    .login{
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 50px 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .login-logo {
      text-align: center;
      padding: 10px 10px;
      margin-bottom: 20px;
    }
    .login-logo img {
      max-width: 200px;
    }
    .login-form {
      text-align: center;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 12px 5px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #3897f0;
      border: none;
      color: #fff;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
    }
    .login-form button:hover {
      background-color: #3897d0;
    }
    .login-form .signup-link {
      display: block;
      margin-top: 10px;
      text-align: center;
      color: #999;
    }
    .facebook img{
      max-width: 28px;
      border-radius: 50%;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  
  <div class="login">
    <div class="login-logo">
      <img src="instagram.jpg" alt="Instagram Logo">
    </div>
    
    <div class="login-form">
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <a class="signup-link" href="#"><h4>
        forgot login detail ? Get help <h4> </a>
    
      <button>Log In</button>
      
      <a class="signup-link" href="#">
       OR </a>
      <br>
      
      <div class="facebook">
       <img class="facebook" src="facebook.jpg" alt="facebook">
       
      <a class="signup-link" href="#"> Continue with Facebook account </a>
      <a class="signup-link" href="#">Don't have an account? Sign up</a>
      </div>
      
    </div>
  </div>
</body>
</html>
